# spring_course

.github/workflows/: continuos-deployment.yml  continuous-deployment.yml
05_ParametersAndExceptionHandler/: pom.xml
05_ParametersAndExceptionHandler/src/main/java/br/com/sobreiraromulo/controllers/: GreetingController.java  MathController.java
05_ParametersAndExceptionHandler/src/main/java/br/com/sobreiraromulo/math/: SimpleMath.java
05_ParametersAndExceptionHandler/src/main/java/br/com/sobreiraromulo/model/: Greeting.java
06_WorkingWithVerbs/src/main/java/br/com/sobreiraromulo/: PersonServices.java
06_WorkingWithVerbs/src/main/java/br/com/sobreiraromulo/controllers/: PersonController.java
06_WorkingWithVerbs/src/main/java/br/com/sobreiraromulo/exceptions/: UnsupportedMathOperationException.java
06_WorkingWithVerbs/src/main/java/br/com/sobreiraromulo/model/: Person.java
07_SpringDataJPAWithMySQL/: pom.xml
07_SpringDataJPAWithMySQL/src/main/java/br/com/sobreiraromulo/controllers/: PersonController.java
08_LogsInSpringBoot/src/main/java/br/com/sobreiraromulo/services/: PersonServices.java
08_LogsInSpringBoot/src/main/resources/: application.yml
09_WorkingWithDTOPattern/src/main/java/br/com/sobreiraromulo/controllers/: PersonController.java
09_WorkingWithDTOPattern/src/main/java/br/com/sobreiraromulo/exceptions/: ExceptionResponse.java
09_WorkingWithDTOPattern/src/main/resources/: application.yml
09_WorkingWithDTOPattern/src/test/java/br/com/sobreiraromulo/: StartupTests.java
10_VersioningEndpoints/: pom.xml
10_VersioningEndpoints/src/main/java/br/com/sobreiraromulo/controllers/: PersonController.java  TestLogController.java
10_VersioningEndpoints/src/main/java/br/com/sobreiraromulo/mapper/: ObjectMapper.java
10_VersioningEndpoints/src/main/java/br/com/sobreiraromulo/services/: PersonServices.java
10_VersioningEndpoints/src/test/java/br/com/sobreiraromulo/mapper/: ObjectMapperTest.java
11_MigrationsWithFlyWay/: pom.xml
12_CustomSerialization/src/main/java/br/com/sobreiraromulo/: Startup.java
12_CustomSerialization/src/main/resources/: application.yml
13_ContentNegotiation/: pom.xml
14_HATEOAS/: pom.xml
15_WorkingWithSwaggerOpenAPI/: pom.xml
15_WorkingWithSwaggerOpenAPI/src/main/resources/: application.yml
17_IntroToIntegrationTests/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
19_WorkingWithPATCHMethod/: pom.xml
19_WorkingWithPATCHMethod/src/main/resources/: application-test.yml
19_WorkingWithPATCHMethod/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
20_WorkingWithPagination/src/main/resources/: application.yml
20_WorkingWithPagination/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
20_WorkingWithPagination/src/test/java/resources/: application.yml
22_WorkingWithCSVandXLSX/: pom.xml
22_WorkingWithCSVandXLSX/src/main/resources/: application-test.yml
22_WorkingWithCSVandXLSX/src/test/java/resources/: application.yml
23_WorkingWithJasperReports/: pom.xml
23_WorkingWithJasperReports/src/main/resources/: application-test.yml  application.yml
24_WorkingWithEMails/: pom.xml
24_WorkingWithEMails/src/main/java/br/com/sobreiraromulo/file/exporter/: MediaTypes.java
24_WorkingWithEMails/src/main/java/br/com/sobreiraromulo/file/exporter/implementation/: PdfExporter.java
24_WorkingWithEMails/src/main/java/br/com/sobreiraromulo/file/importer/implemetation/: CsvImporter.java
24_WorkingWithEMails/src/main/java/br/com/sobreiraromulo/services/: BookServices.java
24_WorkingWithEMails/src/main/resources/: application-test.yml  application.yml
24_WorkingWithEMails/src/test/java/br/com/sobreiraromulo/integrationtestes/controllers/withjson/: PersonControllerJsonTest.java
24_WorkingWithEMails/src/test/java/br/com/sobreiraromulo/integrationtestes/controllers/withxml/: BookControllerXmlTest.java
25_AuthenticationWithJWT/Collections/: REST API's from 0 with java, Spring boot, kubernetes and Docker.json
25_AuthenticationWithJWT/src/main/java/br/com/sobreiraromulo/: Startup.java
25_AuthenticationWithJWT/src/main/resources/: application-test.yml  application.yml
25_AuthenticationWithJWT/src/main/resources/db/migration/: V6__Populate_Person_With_Many.sql
26_ShieldingOurAPIWithTests/: pom.xml
26_ShieldingOurAPIWithTests/src/main/resources/: application-test.yml
28_DockerizingOurApp/: docker-compose.yml
28_DockerizingOurApp/rest-api/: Dockerfile
28_DockerizingOurApp/rest-api/src/main/resources/: application-test.yml  application.yml
28_DockerizingOurApp/rest-api/src/test/java/resources/: application.yml
Curso Spring/: bruno.json
Curso Spring/REST API's from 0 with java, Spring boot, kubernetes and Docker/: bruno.json  collection.bru
Curso Spring/REST API's from 0 with java, Spring boot, kubernetes and Docker/Auth/: create user.bru  refresh token.bru  signin.bru
Curso Spring/REST API's from 0 with java, Spring boot, kubernetes and Docker/Book/: Adds a new Book.bru  Deletes a Book.bru  Find All Book.bru  Finds a Book.bru  Updates a book's information.bru  folder.bru
Curso Spring/REST API's from 0 with java, Spring boot, kubernetes and Docker/Email/: Send a  e-Mail with attachment.bru  Send a Simple e-Mail.bru  folder.bru
Curso Spring/REST API's from 0 with java, Spring boot, kubernetes and Docker/People/: Create a person.bru  Delete a person.bru  Export a page of people in XLSX or CSV.bru  Find a person by name.bru  Find a person.bru  Find all people.bru  Update a person.bru  export a person.bru  folder.bru  import people by file.bru
Curso Spring/REST API's from 0 with java, Spring boot, kubernetes and Docker/environments/: dev.bru
Curso Spring/REST API's from 0 with java, Spring boot, kubernetes and Docker/files/: Download a file copy.bru  Upload a file.bru  Upload multiple files.bru
Curso Spring/environments/: Development.bru
Curso Spring/sessão 06/: create.bru  delete.bru  disable a person.bru  findAll.bru  findById.bru  folder.bru  update.bru
Curso Spring/sessão 10/: create v2.bru  folder.bru
(+160 files in other folders)
