meta {
  name: create
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/api/person/v1
  body: json
  auth: inherit
}

headers {
  ~Content-Type: application/yaml
  ~Accept: application/yaml
}

body:json {
  {
    "firstName": "Romulo",
    "lastName": "Sobreira",
    "address": "Pau dos ferros - RN",
    "gender": "MALE"
  }
}

body:text {
      "id": 1,
      "firstName": "Romulo",
      "lastName": "Sobreira",
      "address": "Pau dos ferros - RN",
      "gender": "MALE",
}

settings {
  encodeUrl: true
}
